<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale1=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">              <!-- (1) -->

   <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

   <link rel="apple-touch-icon" sizes="57x57" href="../favicon_ghedhee/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon_ghedhee/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon_ghedhee/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon_ghedhee/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon_ghedhee/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon_ghedhee/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon_ghedhee/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon_ghedhee/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_ghedhee/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../favicon_ghedhee/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_ghedhee/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon_ghedhee/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_ghedhee/favicon-16x16.png">
    <link rel="manifest" href="../favicon_ghedhee/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon_ghedhee/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                                                                      <!-- (2) -->
  <link rel="stylesheet"
   href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">                                    <!-- (3) -->

   <link href="../css/ghedhee.css" rel="stylesheet" type="text/css">     <!-- (4) -->

   <title lang="en">Ghedhee - video editing</title>

</head>

<body>
   <header class="site-header">
        <div class="wrapper">
            <h1 class="logoheader"><img src="../img/ghedhee.gif"></h1>
            <p lang="en">Ghedhee<br>
                <span class="slogan" lang="en">video editing &amp; gaming</span></p>
        </div>
    </header>

    <nav class="mainav">
      <div class="wrapper">
        <button class="menubutton" onclick="this.classList.toggle('show-menu')"><i class="fas fa-bars"></i> &nbsp; Navigation</button>
        <ul class="sitenavlist">
            <li><a href="#top">video</a></li>
            <li><a href="ghedhee_gaming.html">gaming</a></li>
            <li><a href="ghedhee_videos.php">@ll videos</a></li>
            <li><a href="ghedhee_games.php">@ll games</a></li>
            <li><a href="../index.php">design &amp; more</a></li>
            <li><a href="ghedhee_impressum.html">contact</a></li>
        </ul>
      </div>
    </nav>

 <section id="test">
 <div class="wrapper">
 <div id="videoheader">
  <video autoplay="autoplay" muted="muted" loop="loop">
    <source src="../video/fire_background_loop2_videvo2.mov" type="video/mp4">
  </video>
  </div>
  </div>
  </section>

<main>
    <section id="gamelist">
    <div class="wrapper">
    <div class="container">

      <h2>video editing</h2>
        </div>
     </div>
    </section>


      <section id="html">
          <div class="wrapper">
          <article>
              <header>
                  <h2>video</h2>
              </header>
              <p>Seit meinem Design Studium bearbeite ich Videos mit Avid und anderen Programmen.</p>
              <p>Obwohl ich vor und hinter der Kamera meine Erfahrungen sammeln durfte, ist vor allem das Editieren von Filmmaterial zu meinem Hobby geworden.</p>
              <p>Meine Videos veröffentliche ich in unregelmässiger Folge auf meinem Kanal auf<a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ" target="_blank">YouTube</a></p>
              <br>
              <p><a href="../index.html">back to "design &amp; more"</a></p>

          </article>
          <article id="banner">
             <img src="../img/twitch_fire_banner.png">
              <p><a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ" target="_blank">YouTube</a></p>
          </article>
          </div>
      </section>

      <section id="css">
          <div class="wrapper">
          <article class="erster">
              <header>
                  <h2>editing</h2>
              </header>
              <p>Seit ich einen Stift halten kann, zeichne, male und schreibe ich.</p>
              <p>Geschichten liebe ich, seit mir die erste erzählt wurde - natürlich kamen Filme ziemlich schnell hinzu...</p>
              <p>Musik jeglicher Art zu hören ist wie Atmen für mich.</p>
              <p>Filme zu editieren vereinigt also meine liebsten Leidenschaften.</p>
              <p>Gelegentlich streame ich sogar live auf<a href="https://www.twitch.tv/ghedhee">Twitch</a></p>


          </article>
          <article>
              <header>
                  <h2></h2>
              </header>

              <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!--
      Create a Twitch.Embed object that will render
      within the "twitch-embed" root element.
    -->
    <script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 560,
        height: 315,
        channel: "ghedhee",
        layout: "video",
        autoplay: false
      });

      embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
        var player = embed.getPlayer();
        player.play();
      });
    </script>

              <!--<iframe src="https://player.twitch.tv/?autoplay=false&video=v343100208" frameborder="0" allowfullscreen="true" scrolling="no" width="560" height="315">
              </iframe>-->
              <footer>
              <a href="https://www.twitch.tv/ghedhee" target="_blank">Twitch</a>
              </footer>
          </article>
          </div>
      </section>
      <section id="html">
         <div class="wrapper">
          <article>
              <header>
                  <h2>gaming</h2>
              </header>
              <p>Um an Schnittmaterial zu gelangen liess ich mich von gaming videos inspirieren und begann in meinen Lieblings Computerspielen mein eigenes gameplay in verschiedenen Spielen aufzuzeichnen.</p>
              <p>Diese captures bildeten die Grundlage für meine ersten Videos.</p>
              <p>Auch wenn ich manchmal weniger Zeit für meine Hobbies finde, klappt ab und an eine neuer Stream oder ein neues Video...</p></article>
          <article>
              <header>
                  <h2></h2>
              </header>
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4DyNNyWILdM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <footer>
                  <br>
                  <a href="ghedhee_videos.html" target="_blank">@ll videos</a>
                  <a href="ghedhee_games.php" target="_blank">@ll games</a>
              </footer>
          </article>
          </div>
      </section>

      <section id="flex">
         <div class="wrapper">
         <article class="social_media">
             <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ" target="_blank">
               <img src="../img/youtube.png" alt="YouTube">
             </a>
          </article>

          <article class="social_media">
             <a href="https://www.twitch.tv/ghedhee" target="_blank">
               <img src="../img/twitch.png" alt="Twitch">
             </a>
          </article>
          <article class="social_media">
            <a href="https://www.facebook.com/ghedhee/" target="_blank">
              <img src="../img/facebook.png" alt="Facebook">
            </a>
          </article>

          <article class="social_media">
            <a href="https://twitter.com/Ghedhee" target="_blank">
              <img src="../img/twitter.png" alt="Twitter">
            </a>
          </article>

        </div>
      </section>
    </main>

  <footer id="foot">
    <div class="wrapper">
      <p>&copy; Rainer Hartmer
        <a href="ghedhee_impressum.html"> Impressum</a>
        <a href="#top"> nach oben</a>
      </p>
    </div>
  </footer>

</body>
<!-- --------------------------------------------- -->
<!-- - Fußnoten ---------------------------------- -->
<!-- --(1)---------------------------------------- -->
<!-- - content="aussagekräftige Beschreibung der - -->
<!-- - Seite, keine Keywords max. 300 Zeichen" --- -->
<!-- --------------------------------------------- -->
<!-- --(2)---------------------------------------- -->
<!-- - Einbindung von w3 schools css ------------- -->
<!-- --------------------------------------------- -->
<!-- --(3)---------------------------------------- -->
<!-- - Einbindung fontawesome ------------------- -->
<!-- --------------------------------------------- -->
<!-- --(4)---------------------------------------- -->
<!-- -- Einbindung externes CSS ------------------ -->
<!-- --------------------------------------------- -->
</html>
