<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale1=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">              <!-- (1) -->

   <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

   <link rel="apple-touch-icon" sizes="57x57" href="../favicon_ghedhee/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon_ghedhee/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon_ghedhee/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon_ghedhee/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon_ghedhee/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon_ghedhee/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon_ghedhee/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon_ghedhee/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_ghedhee/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../favicon_ghedhee/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_ghedhee/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon_ghedhee/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_ghedhee/favicon-16x16.png">
    <link rel="manifest" href="../favicon_ghedhee/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon_ghedhee/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                                                                      <!-- (2) -->
   <link rel="stylesheet"
   href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">                                        <!-- (3) -->

   <link href="../css/ghedhee.css" rel="stylesheet" type="text/css">     <!-- (4) -->

   <title lang="en">Ghedhee - gaming</title>

</head>

<body>
   <header class="site-header">
        <div class="wrapper">
            <h1 class="logoheader"><img src="../img/ghedhee.gif"></h1>
            <p lang="en">Ghedhee<br>
                <span class="slogan" lang="en">video editing &amp; gaming</span></p>
        </div>
    </header>

     <nav class="mainav">
      <div class="wrapper">
        <button class="menubutton" onclick="this.classList.toggle('show-menu')"><i class="fas fa-bars"></i> &nbsp; Navigation</button>
        <ul class="sitenavlist">
            <li><a href="ghedhee.html">video</a></li>
            <li><a href="#top">gaming</a></li>
            <li><a href="ghedhee_videos.php">@ll videos</a></li>
            <li><a href="ghedhee_games.php">@ll games</a></li>
            <li><a href="../index.php">design &amp; more</a></li>
            <li><a href="ghedhee_impressum.html">contact</a></li>
        </ul>
      </div>
    </nav>

 <section id="test">
 <div class="wrapper">
 <div id="videoheader">
  <video autoplay="autoplay" muted="muted" loop="loop">
    <source src="../video/fire_background_loop2_videvo2.mov" type="video/mp4">
  </video>
  </div>
  </div>
  </section>

<main>
  <section id="gamelist">
    <div class="wrapper">
    <div class="container">

      <h2>gaming</h2>
        </div>
     </div>
  </section>

<section id="html">
    <div class="wrapper">
      <article>
        <header>
          <h1></h1>
           <h2>overwatch</h2>
            </header>
              <p>Nach Jahren, die ich in mmorpgss gespielt und Videos gemacht habe, fand ich es sei wieder an der Zeit etwas Neues auszuprobieren.</p>

              <p>Für Overwatch entschieden habe ich mich zusammen mit dem Sohn meiner Lebensgefährtin.</p>

              <p>...einfach mal was Neues.</p>
              <p>...was wir zusammen spielen können.</p>
              <p>...und zum allerersten Mal ein Shooter!</p>
             <!--<footer>
                  <a href="#">mehr dazu</a>
              </footer>-->
          </article>
          <article>

              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hpcis7pP8XQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <footer>
                  <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ">YouTube</a>

              </footer>
          </article>

          </div>
      </section>
      <section id="css">
         <div class="wrapper">
          <article>
              <header>
                  <h2>noob on tour</h2>
              </header>
              <p>Auch wenn ich es irrsinnig befreiend fand, gegen andere Spieler antreten zu können, ohne Tagelang vorher Ausrüstung zusammenspielen zu müssen, hatte ich auf einmal ganz neue Sorgen!</p>

              <p>Weder kam ich besonders gut mit der Ego Perspektive klar, noch habe ich das mit dem Zielen so wirklich drauf...</p>

              <p>...na gut, dann also erst einmal ohne aim!</p>
          </article>
          <article>

              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/STyDkiHJfW8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <footer>
                  <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ">YouTube</a>

              </footer>
          </article>
          </div>
      </section>
      <section id="html">
          <div class="wrapper">
          <article class="erster">
              <header>
                  <h2>why?</h2>
              </header>
              <p>Overwatch fesselt mich vor allen Dingen, da das Spielprinzip dem von Papier, Stein und Schere ähnelt.</p>

              <p>Jeder Held hat recht starke Fähigkeiten, mit denen er seine Gegner in Schach halten kann...</p>

              <p>...und es gibt immer einen Helden der das kontern kann. Seinen Helden kann man jederzeit wechseln.</p>

              <p>Strategie und koordiniertes gameplay sind hier Pflicht!</p>



          </article>
          <article>

              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/TGgORakvsh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <footer>
                  <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ">YouTube</a>

              </footer>
          </article>

          </div>
      </section>

      <section id="flex">
         <div class="wrapper">
         <article class="social_media">
             <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ" target="_blank">
               <img src="../img/youtube.png" alt="YouTube">
             </a>
          </article>

          <article class="social_media">
             <a href="https://www.twitch.tv/ghedhee" target="_blank">
               <img src="../img/twitch.png" alt="Twitch">
             </a>
          </article>
          <article class="social_media">
            <a href="https://www.facebook.com/ghedhee/" target="_blank">
              <img src="../img/facebook.png" alt="Facebook">
            </a>
          </article>

          <article class="social_media">
            <a href="https://twitter.com/Ghedhee" target="_blank">
              <img src="../img/twitter.png" alt="Twitter">
            </a>
          </article>

        </div>
      </section>
    <section id="html">
    <div class="wrapper">
      <article>
        <header>
          <h1></h1>
           <h2>world of warcraft</h2>
            </header>
              <p>Mit WoW bin ich irgendwann kurz vor Ende von Classic angefangen und habe das erste Mal das maximale level mit der Erweiterung "Wrath of the Lich King" erreicht.</p>

              <p>Anfangs habe ich Troll Jäger und Draenei Schamanin gespielt - also auf beiden Fraktionen: Allianz und Horde.</p>

              <p>Später habe ich alle anderen Klassen so nach und nach ausprobiert.</p>
          </article>
          <article>

              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MQOpXl0Hw0A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <footer>
                  <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ">YouTube</a>

              </footer>
          </article>

          </div>
      </section>
      <section id="css">
         <div class="wrapper">
          <article>
              <header>
                  <h2>pvp</h2>
              </header>
              <p>Ab level 10 kann man in World of Warcraft auf Schlachtfeldern gegen andere Spieler antreten.</p>

              <p>Diese Schlachtfelder sind sehr beliebt und gut besucht.</p>

              <p>Auch Arenakämpfe gibt es in WoW. Ich mochte jedoch die großen Schlachtfelder sehr viel lieber.</p>
              <p>Das Alterac Tal ist bis heute mein liebstes Schlachtfeld - auf beiden Fraktionen.</p>
          </article>
          <article>

              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/jIebZJMZt9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <footer>
                  <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ">YouTube</a>

              </footer>
          </article>
          </div>
      </section>
      <section id="html">
          <div class="wrapper">
          <article class="erster">
              <header>
                  <h2>why?</h2>
              </header>
              <p>World of Warcraft hatte mich schon immer fasziniert. Eine Fantasy Welt in die man eintauchen kann um Teil der Handlung zu sein...</p>

              <p>Die Spielwelt ist aussergewöhnlich groß und jeder Pixel mit Hingabe gestaltet.</p>

              <p>Auch wenn ich mittlerweile über sehr viel weniger Zeit verfüge, kehre ich dennoch regelmässig wieder in meine alten Jagdgründe zurück.</p>



          </article>
          <article>

              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zMm2dAcs6e8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <footer>
                  <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ">YouTube</a>

              </footer>
          </article>
        </div>
      </section>
      <section id="flex">
         <div class="wrapper">
         <article class="social_media">
             <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ" target="_blank">
               <img src="../img/youtube.png" alt="YouTube">
             </a>
          </article>

          <article class="social_media">
             <a href="https://www.twitch.tv/ghedhee" target="_blank">
               <img src="../img/twitch.png" alt="Twitch">
             </a>
          </article>
          <article class="social_media">
            <a href="https://www.facebook.com/ghedhee/" target="_blank">
              <img src="../img/facebook.png" alt="Facebook">
            </a>
          </article>

          <article class="social_media">
            <a href="https://twitter.com/Ghedhee" target="_blank">
              <img src="../img/twitter.png" alt="Twitter">
            </a>
          </article>

        </div>
      </section>
    </main>

  <footer id="foot">
    <div class="wrapper">
      <p>&copy; Rainer Hartmer
        <a href="ghedhee_impressum.html"> Impressum</a>
        <a href="#top"> nach oben</a>
      </p>
    </div>
  </footer>

</body>
<!-- --------------------------------------------- -->
<!-- - Fußnoten ---------------------------------- -->
<!-- --(1)---------------------------------------- -->
<!-- - content="aussagekräftige Beschreibung der - -->
<!-- - Seite, keine Keywords max. 300 Zeichen" --- -->
<!-- --------------------------------------------- -->
<!-- --(2)---------------------------------------- -->
<!-- - Einbindung von w3 schools css ------------- -->
<!-- --------------------------------------------- -->
<!-- --(3)---------------------------------------- -->
<!-- - Einbindung fontawesome ------------------- -->
<!-- --------------------------------------------- -->
<!-- --(4)---------------------------------------- -->
<!-- -- Einbindung externes CSS ------------------ -->
<!-- --------------------------------------------- -->
</html>
