<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale1=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">              <!-- (1) -->

   <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

   <link rel="apple-touch-icon" sizes="57x57" href="../favicon_ghedhee/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon_ghedhee/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon_ghedhee/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon_ghedhee/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon_ghedhee/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon_ghedhee/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon_ghedhee/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon_ghedhee/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_ghedhee/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../favicon_ghedhee/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_ghedhee/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon_ghedhee/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_ghedhee/favicon-16x16.png">
    <link rel="manifest" href="../favicon_ghedhee/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon_ghedhee/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                                                                      <!-- (2) -->
   <link rel="stylesheet"
   href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">                                        <!-- (3) -->

   <link href="../css/ghedhee.css" rel="stylesheet" type="text/css">     <!-- (4) -->

   <title lang="en">Ghedhee - impressum</title>

</head>

<body>
   <header class="site-header">
        <div class="wrapper">
            <h1 class="logoheader"><img src="../img/ghedhee.gif"></h1>
            <p lang="en">Ghedhee<br>
                <span class="slogan" lang="en">video editing &amp; gaming</span></p>
        </div>
    </header>

  <nav class="mainav">
      <div class="wrapper">
        <button class="menubutton" onclick="this.classList.toggle('show-menu')"><i class="fas fa-bars"></i> &nbsp; Navigation</button>
        <ul class="sitenavlist">
            <li><a href="ghedhee.html">video</a></li>
            <li><a href="ghedhee_gaming.html">gaming</a></li>
            <li><a href="ghedhee_videos.php">@ll videos</a></li>
            <li><a href="ghedhee_games.php">@ll games</a></li>
            <li><a href="../index.php">design &amp; more</a></li>
            <li><a href="#top">contact</a></li>
        </ul>
      </div>
    </nav>

 <section id="test">
 <div class="wrapper">
 <div id="videoheader">
  <video autoplay="autoplay" muted="muted" loop="loop">
    <source src="../video/fire_background_loop2_videvo2.mov" type="video/mp4">
  </video>
  </div>
  </div>
  </section>

<main>
<section id="gamelist">
    <div class="wrapper">
    <div class="container">

      <h2>impressum</h2>
        </div>
     </div>
    </section>
      <section id="html">
         <div class="wrapper">
          <article>
               <header>
                   <h2>Ghedhee</h2>
                   <h3>video editing &amp; gaming</h3>
              </header>

              <adress>
              <p>Anschrift:</p>
              <p>Rainer Hartmer</p>
              <p>Soester Straße 218</p>
              <p>59071 Hamm, Germany</p>
              <br>
              <p>phone: +49 15 77 / 19 27 446</p>
              <p>mail: design@rainer-hartmer.com</p>
              </adress>
              <p>web: <a href="https://rainer-hartmer.com/">rainer-hartmer.com</a></p>
             </article>
             <article class="avatar">
               <img src="../img/ghedhee.gif">
          </article>
          </div>
      </section>
      <section id="flex">
         <div class="wrapper">
         <article class="social_media">
             <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ" target="_blank">
               <img src="../img/youtube.png" alt="YouTube">
             </a>
          </article>

          <article class="social_media">
             <a href="https://www.twitch.tv/ghedhee" target="_blank">
               <img src="../img/twitch.png" alt="Twitch">
             </a>
          </article>
          <article class="social_media">
            <a href="https://www.facebook.com/ghedhee/" target="_blank">
              <img src="../img/facebook.png" alt="Facebook">
            </a>
          </article>

          <article class="social_media">
            <a href="https://twitter.com/Ghedhee" target="_blank">
              <img src="../img/twitter.png" alt="Twitter">
            </a>
          </article>

        </div>
      </section>
      <section id="css">
         <div class="wrapper">
          <article>
               <header>
                  <h2>Impressum</h2>
              </header>
              <p>Verantwortlich im Sinne des <strong>§5 TMG</strong>,</p>
              <p> sowie <strong>§55 RStV</strong> ist:</p>
              <br>
              <div>
              <p><strong>Rainer Hartmer</strong></p>
              <p>Soester Straße 218</p>
              <p>59071 Hamm, Germany</p>
              <br>
              <p>SteuerID:</p>
              <br>
              <p>phone: +49 15 77 / 19 27 446</p>
              <p>mail: design@rainer-hartmer.com</p>
              <br>
              <p>web: <a href="https://rainer-hartmer.com/">rainer-hartmer.com</a></p>
              <br>
              <p>facebook:</p>
              <p><a href="https://www.facebook.com/rainerhartmer/" target="blank">Rainer Hartmer</a><a href="https://www.facebook.com/ghedhee/" target="blank">Ghedhee</a></p>

              </div>
             </article>
             <article class="formbox">
              <h2>Kontakt</h2>

                  <form action="beispiel.cgi" method="post" enctype="multipart/form-data">
                   <p class="formrow">
                     <label for="Geschlecht">Geschlecht</label>
                     <select name="Geschlecht" id="Geschlecht">
                         <option value="x">Bitte auswählen...</option>
                         <option value="Frau">Frau</option>
                         <option value="Herr">Herr</option>
                         <option value="Divers">Divers</option>
                     </select>
                     </p>
                     <p class="formrow">
                      <!-- Länderliste -->
                      <label for="Herkunft">Herkunft</label>
                      <select name="Herkunft">
                      <option value="x" selected>Bitte auswählen ...</option>
                      <option value="Deutschland">Deutschland</option>
                      <option value="Österreich">Österreich</option>
                      <option value="Schweiz">Schweiz</option>
                      <option value="-">------------------</option>
                      <option value="Afghanistan">Afghanistan</option>
                      <option value="ägypten">Ägypten</option>
                      <option value="Albanien">Albanien</option>
                      <option value="Algerien">Algerien</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antarktis">Antarktis</option>
                      <option value="Antigua und Barbuda">Antigua und Barbuda</option>
                      <option value="Argentinien">Argentinien</option>
                      <option value="Armenien">Armenien</option>
                      <option value="Aruba">Aruba</option>
                      <option value="äthiopien">Äthiopien</option>
                      <option value="Australien">Australien</option>
                      <option value="Azerbaidschan">Azerbaidschan</option>
                      <option value="Bahamas">Bahamas</option>
                      <option value="Bahrain">Bahrain</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="Barbados">Barbados</option>
                      <option value="Belgien">Belgien</option>
                      <option value="Belize">Belize</option>
                      <option value="Belarus">Belarus</option>
                      <option value="Benin">Benin</option>
                      <option value="Bermuda">Bermuda</option>
                      <option value="Bhutan">Bhutan</option>
                      <option value="Bolivien">Bolivien</option>
                      <option value="Bosnien und Herzegowina">Bosnien und Herzegowina</option>
                      <option value="Botswana">Botswana</option>
                      <option value="Brasilien">Brasilien</option>
                      <option value="Brunei">Brunei</option>
                      <option value="Bulgarien">Bulgarien</option>
                      <option value="Burkina">Burkina</option>
                      <option value="Faso">Faso</option>
                      <option value="Burundi">Burundi</option>
                      <option value="Cape">Cape</option>
                      <option value="Verde">Verde</option>
                      <option value="Cayman Is.">Cayman Is.</option>
                      <option value="Chile">Chile</option>
                      <option value="Volksrepublik China">Volksrepublik China</option>
                      <option value="Christmas Is.">Christmas Is.</option>
                      <option value="Comoros">Comoros</option>
                      <option value="Cook Is.">Cook Is.</option>
                      <option value="Costa Rica">Costa Rica</option>
                      <option value="Cote d Ivoire">Cote d&acute;Ivoire</option>
                      <option value="Cypern">Cypern</option>
                      <option value="Dänemark">Dänemark</option>
                      <option value="Djibouti">Djibouti</option>
                      <option value="Dominica">Dominica</option>
                      <option value="Dominikanische Republik">Dominikanische Republik</option>
                      <option value="Ecuador">Ecuador</option>
                      <option value="El Salvador">El Salvador</option>
                      <option value="Equatorial">Equatorial</option>
                      <option value="Guinea">Guinea</option>
                      <option value="Eritrea">Eritrea</option>
                      <option value="Estland">Estland</option>
                      <option value="Falkland Is.">Falkland Is.</option>
                      <option value="Fiji">Fiji</option>
                      <option value="Finnland">Finnland</option>
                      <option value="Frankreich">Frankreich</option>
                      <option value="FranzÖsisch Guiana">Französisch Guiana</option>
                      <option value="FranzÖsisch Polynesien">Französisch Polynesien</option>
                      <option value="Gabun">Gabun</option>
                      <option value="Gambia">Gambia</option>
                      <option value="Georgien">Georgien</option>
                      <option value="S. Georgia and the S. Sandwich Is.">S. Georgia and the S. Sandwich Is.</option>
                      <option value="Ghana">Ghana</option>
                      <option value="Grenada">Grenada</option>
                      <option value="Griechenland">Griechenland</option>
                      <option value="Grönland">Grönland</option>
                      <option value="Gro&amp;szlig;britannien">Großbritanien</option>
                      <option value="Guadeloupe">Guadeloupe</option>
                      <option value="Guam">Guam</option>
                      <option value="Guatemala">Guatemala</option>
                      <option value="Guinea-Bissau">Guinea-Bissau</option>
                      <option value="Guyana">Guyana</option>
                      <option value="Haiti">Haiti</option>
                      <option value="Honduras">Honduras</option>
                      <option value="Hong Kong">Hong Kong</option>
                      <option value="Indien">Indien</option>
                      <option value="Indonesien">Indonesien</option>
                      <option value="Iran">Iran</option>
                      <option value="Irak">Irak</option>
                      <option value="Irland">Irland</option>
                      <option value="Island">Island</option>
                      <option value="Israel">Israel</option>
                      <option value="Italien">Italien</option>
                      <option value="Jamaica">Jamaica</option>
                      <option value="Japan">Japan</option>
                      <option value="Jordanien">Jordanien</option>
                      <option value="Jugoslawien">Jugoslawien</option>
                      <option value="Kambodscha">Kambodscha</option>
                      <option value="Kamerun">Kamerun</option>
                      <option value="Kanada">Kanada</option>
                      <option value="Kazakhstan">Kazakhstan</option>
                      <option value="Kenia">Kenia</option>
                      <option value="Kiribati">Kiribati</option>
                      <option value="Kitts and Nevis">Kitts and Nevis</option>
                      <option value="Kolumbien">Kolumbien</option>
                      <option value="Kongo">Kongo</option>
                      <option value="Demokratische Republik Kongo">Demokratische Republik Kongo</option>
                      <option value="Nord-Korea">Nord-Korea</option>
                      <option value="Süd-Korea">Süd-Korea</option>
                      <option value="Kroatien">Kroatien</option>
                      <option value="Kuba">Kuba</option>
                      <option value="Kuwait">Kuwait</option>
                      <option value="Kyrgyzstan">Kyrgyzstan</option>
                      <option value="Laos">Laos</option>
                      <option value="Latvia">Latvia</option>
                      <option value="Lesotho">Lesotho</option>
                      <option value="Libanon">Libanon</option>
                      <option value="Liberia">Liberia</option>
                      <option value="Libyen">Libyen</option>
                      <option value="Liechtenstein">Liechtenstein</option>
                      <option value="Lithauen">Lithauen</option>
                      <option value="Luxemburg">Luxemburg</option>
                      <option value="Macao">Macao</option>
                      <option value="Madagaskar">Madagaskar</option>
                      <option value="Makedonien">Makedonien</option>
                      <option value="Malawi">Malawi</option>
                      <option value="Malaysien">Malaysien</option>
                      <option value="Malediven">Malediven</option>
                      <option value="Mali">Mali</option>
                      <option value="Malta">Malta</option>
                      <option value="Northern Marianas Is.">Northern Marianas Is.</option>
                      <option value="Marokko">Marokko</option>
                      <option value="Marshall Is.">Marshall Is.</option>
                      <option value="Martinique">Martinique</option>
                      <option value="Mauritanien">Mauritanien</option>
                      <option value="Mauritius">Mauritius</option>
                      <option value="Mayotte">Mayotte</option>
                      <option value="Mexiko">Mexiko</option>
                      <option value="Mikronesien">Mikronesien</option>
                      <option value="Moldawien">Moldawien</option>
                      <option value="Mongolei">Mongolei</option>
                      <option value="Montserrat">Montserrat</option>
                      <option value="Mozambique">Mozambique</option>
                      <option value="Myanmar">Myanmar</option>
                      <option value="Namibia">Namibia</option>
                      <option value="Nauru">Nauru</option>
                      <option value="Nepal">Nepal</option>
                      <option value="Neukaledonien">Neukaledonien</option>
                      <option value="Neuseeland">Neuseeland</option>
                      <option value="Nicaragua">Nicaragua</option>
                      <option value="Niederlande">Niederlande</option>
                      <option value="Niederländische Antillen">Niederländische Antillen</option>
                      <option value="Niger">Niger</option>
                      <option value="Nigeria">Nigeria</option>
                      <option value="Niue">Niue</option>
                      <option value="Norwegen">Norwegen</option>
                      <option value="Oman">Oman</option>
                      <option value="Pakistan">Pakistan</option>
                      <option value="Palau">Palau</option>
                      <option value="Panama">Panama</option>
                      <option value="Papua-Neu">Papua-Neu</option>
                      <option value="Paraguay">Paraguay</option>
                      <option value="Peru">Peru</option>
                      <option value="Philippinen">Philippinen</option>
                      <option value="Pitcairn is.">Pitcairn is.</option>
                      <option value="Polen">Polen</option>
                      <option value="Portugal">Portugal</option>
                      <option value="Puerto Rico">Puerto Rico</option>
                      <option value="Qatar">Qatar</option>
                      <option value="Reunion">Reunion</option>
                      <option value="Ruanda">Ruanda</option>
                      <option value="Rumänien">Rumänien</option>
                      <option value="Rußland">Rußland</option>
                      <option value="Saint Lucia">Saint Lucia</option>
                      <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                      <option value="Samoa-America">Samoa-America</option>
                      <option value="Samoa-Western">Samoa-Western</option>
                      <option value="San Marino">San Marino</option>
                      <option value="Sao">Sao</option>
                      <option value="Tome and Principe">Tome and Principe</option>
                      <option value="Saudi-Arabien">Saudi-Arabien</option>
                      <option value="Schweden">Schweden</option>
                      <option value="Senegal">Senegal</option>
                      <option value="Seychellen">Seychellen</option>
                      <option value="Sierra Leone">Sierra Leone</option>
                      <option value="Singapur">Singapur</option>
                      <option value="Slowakei">Slowakei</option>
                      <option value="Slowenien">Slowenien</option>
                      <option value="Solomon Is.">Solomon Is.</option>
                      <option value="Somalia">Somalia</option>
                      <option value="Spanien">Spanien</option>
                      <option value="Sri Lanka">Sri Lanka</option>
                      <option value="Südafrika">Südafrika</option>
                      <option value="Sudan">Sudan</option>
                      <option value="Surinam">Surinam</option>
                      <option value="Swaziland">Swaziland</option>
                      <option value="Syrien">Syrien</option>
                      <option value="Taiwan">Taiwan</option>
                      <option value="Tajikistan">Tajikistan</option>
                      <option value="Tansania">Tansania</option>
                      <option value="Thailand">Thailand</option>
                      <option value="Togo">Togo</option>
                      <option value="Tonga">Tonga</option>
                      <option value="Trinidad und Tobago">Trinidad und Tobago</option>
                      <option value="Tschechische Republik">Tschechische Republik</option>
                      <option value="Tunisien">Tunisien</option>
                      <option value="Türkei">Türkei</option>
                      <option value="Turkmenistan">Turkmenistan</option>
                      <option value="Tuvalu">Tuvalu</option>
                      <option value="Uganda">Uganda</option>
                      <option value="Ukraine">Ukraine</option>
                      <option value="Ungarn">Ungarn</option>
                      <option value="Uruguay">Uruguay</option>
                      <option value="Uzbekistan">Uzbekistan</option>
                      <option value="Vanuatu">Vanuatu</option>
                      <option value="Vatikan-Staat">Vatikan-Staat</option>
                      <option value="Venezuela">Venezuela</option>
                      <option value="Vereinigte Arabische Emirate">Vereinigte Arabische Emirate</option>
                      <option value="Vereinigte Staaten von Amerika">Vereinigte Staaten von Amerika</option>
                      <option value="Vietnam">Vietnam</option>
                      <option value="Virgin Is.">Virgin Is.</option>
                      <option value="Western Sahara">Western Sahara</option>
                      <option value="Yemen">Yemen</option>
                      <option value="Zambia">Zambia</option>
                      <option value="Zentralafrikanische Republic">Zentralafrikanische Republic</option>
                      <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                    </p>
                    <p class="formrow">
                        <!-- Eingabe mit Platzhalter und "required"-->
                        <label for="Nachname">Nachname:</label>
                        <input type="text" name="Nachname" id="Nachname" placeholder="Nachname" required>
                    </p>
                    <p class="formrow">
                        <label for="Vorname">Vorname:</label>
                        <input type="text" name="Vorname" id="Vorname" placeholder="Vorname" required>
                    </p>
                    <p class="formrow">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Email" required>
                    </p>
                    <p class="formrow">
                        <label for="Anliegen">Anliegen:</label>
                        <textarea name="Anliegen" id="Anliegen" required></textarea>
                    </p>
                    <p class="button">
                        <label for="Button"></label>
                        <input type="submit" name="submit" id="submit" value="Senden">
                    </p>
                  </form>
          </article>
          </div>
      </section>
    <section id="flex">
         <div class="wrapper">
         <article class="social_media">
             <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ" target="_blank">
               <img src="../img/youtube.png" alt="YouTube">
             </a>
          </article>

          <article class="social_media">
             <a href="https://www.twitch.tv/ghedhee" target="_blank">
               <img src="../img/twitch.png" alt="Twitch">
             </a>
          </article>
          <article class="social_media">
            <a href="https://www.facebook.com/ghedhee/" target="_blank">
              <img src="../img/facebook.png" alt="Facebook">
            </a>
          </article>

          <article class="social_media">
            <a href="https://twitter.com/Ghedhee" target="_blank">
              <img src="../img/twitter.png" alt="Twitter">
            </a>
          </article>

        </div>
      </section>
      <section id="html">
          <div class="wrapper">

          <article>
               <header>
                  <h1>AGB</h1>
              </header>
              <h3>§ 1 Geltungsbereich</h3>

<p>1.	Diese Verkaufsbedingungen gelten ausschließlich gegenüber Unternehmern, juristischen Personen des öffentlichen Rechts oder öffentlich-rechtlichen Sondervermögen im Sinne von § 310 Absatz 1 BGB. Entgegenstehende oder von unseren Verkaufsbedingungen abweichende Bedingungen des Bestellers erkennen wir nur an, wenn wir ausdrücklich schriftlich der Geltung zustimmen.</p>

<p>2.	Diese Verkaufsbedingungen gelten auch für alle zukünftigen Geschäfte mit dem Besteller, soweit es sich um Rechtsgeschäfte verwandter Art handelt (vorsorglich sollten die Verkaufsbedingungen in jedem Fall der Auftragsbestätigung beigefügt werden).</p>

<p>3.	Im Einzelfall getroffene, individuelle Vereinbarungen mit dem Käufer (einschließlich Nebenabreden, Ergänzungen und Änderungen) haben in jedem Fall Vorrang vor diesen Verkaufsbedingungen. Für den Inhalt derartiger Vereinbarungen ist, vorbehaltlich des Gegenbeweises, ein schriftlicher Vertrag bzw. unsere schriftliche Bestätigung maßgebend.</p>

<h3>§ 2 Angebot und Vertragsabschluss</h3>

<p>Sofern eine Bestellung als Angebot gemäß § 145 BGB anzusehen ist, können wir diese innerhalb von zwei Wochen annehmen.</p>


<h3>§ 3 Überlassene Unterlagen</h3>

<p>An allen in Zusammenhang mit der Auftragserteilung dem Besteller überlassenen Unterlagen  – auch in elektronischer Form –, wie z. B. Kalkulationen, Zeichnungen etc., behalten wir uns Eigentums- und Urheberrechte vor. Diese Unterlagen dürfen Dritten nicht zugänglich gemacht werden, es sei denn, wir erteilen dazu dem Besteller unsere ausdrückliche schriftliche Zustimmung. Soweit wir das Angebot des Bestellers nicht innerhalb der Frist von § 2 annehmen, sind diese Unterlagen uns unverzüglich zurückzusenden.</p>


<h3>§ 4 Preise und Zahlung</h3>

<p>1.	Sofern nichts Gegenteiliges schriftlich vereinbart wird, gelten unsere Preise ab Werk ausschließlich Verpackung und zuzüglich Mehrwertsteuer in jeweils gültiger Höhe. Kosten der Verpackung werden gesondert in Rechnung gestellt.</p>

<p>2.	Die Zahlung des Kaufpreises hat ausschließlich auf das umseitig genannte Konto zu erfolgen. Der Abzug von Skonto ist nur bei schriftlicher besonderer Vereinbarung zulässig.</p>

<p>3.	Sofern nichts anderes vereinbart wird, ist der Kaufpreis innerhalb von 10 Tagen nach Lieferung zu zahlen (Alternativen: „ ... ist der Kaufpreis innerhalb von 21 Tagen nach Rechnungsstellung zahlbar“ oder „ ... ist der Kaufpreis bis zum - konkretes Datum - zahlbar“). Verzugszinsen werden in Höhe von 8 % über dem jeweiligen Basiszinssatz p.a. (siehe Anlage 1) berechnet. Die Geltendmachung eines höheren Verzugsschadens bleibt vorbehalten.</p>

<p>4.	Sofern keine Festpreisabrede getroffen wurde, bleiben angemessene Preisänderungen wegen veränderter Lohn-, Material- und Vertriebskosten für Lieferungen, die 3 Monate oder später nach Vertragsabschluss erfolgen, vorbehalten.</p>


<h3>§ 5 Zurückbehaltungsrechte</h3>

 <p>Zur Ausübung eines Zurückbehaltungsrechts ist der Besteller nur insoweit befugt, als sein Gegenanspruch auf dem gleichen Vertragsverhältnis beruht.</p>


<h3>§ 6 Lieferzeit</h3>

<p>1.	Der Beginn der von uns angegebenen Lieferzeit setzt die rechtzeitige und ordnungsgemäße Erfüllung der Verpflichtungen des Bestellers voraus. Die Einrede des nicht erfüllten Vertrages bleibt vorbehalten.</p>

<p>2.	Kommt der Besteller in Annahmeverzug oder verletzt er schuldhaft sonstige Mitwirkungspflichten, so sind wir berechtigt, den uns insoweit entstehenden Schaden, einschließlich etwaiger Mehraufwendungen ersetzt zu verlangen. Weitergehende Ansprüche bleiben vorbehalten. Sofern vorstehende Voraussetzungen vorliegen, geht die Gefahr eines zufälligen Untergangs oder einer zufälligen Verschlechterung der Kaufsache in dem Zeitpunkt auf den Besteller über, in dem dieser in Annahme- oder Schuldnerverzug geraten ist.</p>

<p>3.	Wir haften im Fall des von uns nicht vorsätzlich oder grob fahrlässig herbeigeführten Lieferverzugs für jede vollendete Woche Verzug im Rahmen einer pauschalierten Verzugsentschädigung in Höhe von 3 % des Lieferwertes, maximal jedoch nicht mehr als 15 % des Lieferwertes.</p>

<p>4.	Weitere gesetzliche Ansprüche und Rechte des Bestellers wegen eines Lieferverzuges bleiben unberührt.</p>


<h3>§ 7 Gefahrübergang bei Versendung</h3>

<p>Wird die Ware auf Wunsch des Bestellers an diesen versandt, so geht mit der Absendung an den Besteller, spätestens mit Verlassen des Werks/Lagers die Gefahr des zufälligen Untergangs oder der zufälligen Verschlechterung der Ware auf den Besteller über. Dies gilt unabhängig davon, ob die Versendung der Ware vom Erfüllungsort erfolgt oder wer die Frachtkosten trägt.</p>

<h3>§ 8 Eigentumsvorbehalt</h3>
<p>1.	Wir behalten uns das Eigentum an der gelieferten Sache bis zur vollständigen Zahlung sämtlicher Forderungen aus dem Liefervertrag vor. Dies gilt auch für alle zukünftigen Lieferungen, auch wenn wir uns nicht stets ausdrücklich hierauf berufen. Wir sind berechtigt, die Kaufsache zurückzunehmen, wenn der Besteller sich vertragswidrig verhält.</p>

<p>2.	Der Besteller ist verpflichtet, solange das Eigentum noch nicht auf ihn übergegangen ist, die Kaufsache pfleglich zu behandeln. Insbesondere ist er verpflichtet, diese auf eigene Kosten gegen Diebstahl-, Feuer- und Wasserschäden ausreichend zum Neuwert zu versichern (Hinweis: nur zulässig bei Verkauf hochwertiger Güter). Müssen Wartungs- und Inspektionsarbeiten durchgeführt werden, hat der Besteller diese auf eigene Kosten rechtzeitig auszuführen. Solange das Eigentum noch nicht übergegangen ist, hat uns der Besteller unverzüglich schriftlich zu benachrichtigen, wenn der gelieferte Gegenstand gepfändet oder sonstigen Eingriffen Dritter ausgesetzt ist. Soweit der Dritte nicht in der Lage ist, uns die gerichtlichen und außergerichtlichen Kosten einer Klage gemäß § 771 ZPO zu erstatten, haftet der Besteller für den uns entstandenen Ausfall.</p>

<p>3.	Der Besteller ist zur Weiterveräußerung der Vorbehaltsware im normalen Geschäftsverkehr berechtigt. Die Forderungen gegenüber dem Abnehmer aus der Weiterveräußerung der Vorbehaltsware tritt der Besteller schon jetzt an uns in Höhe des mit uns vereinbarten Faktura-Endbetrages (einschließlich Mehrwertsteuer) ab. Diese Abtretung gilt unabhängig davon, ob die Kaufsache ohne oder nach Verarbeitung weiterverkauft worden ist. Der Besteller bleibt zur Einziehung der Forderung auch nach der Abtretung ermächtigt. Unsere Befugnis, die Forderung selbst einzuziehen, bleibt davon unberührt. Wir werden jedoch die Forderung nicht einziehen, solange der Besteller seinen Zahlungsverpflichtungen aus den vereinnahmten Erlösen nachkommt, nicht in Zahlungsverzug ist und insbesondere kein Antrag auf Eröffnung eines Insolvenzverfahrens gestellt ist oder Zahlungseinstellung vorliegt. [Anmerkung: Diese Klausel entfällt, wenn kein verlängerter Eigentumsvorbehalt gewollt ist.]</p>

<p>4.	Die Be- und Verarbeitung oder Umbildung der Kaufsache durch den Besteller erfolgt stets Namens und im Auftrag für uns. In diesem Fall setzt sich das Anwartschaftsrecht des Bestellers an der Kaufsache an der umgebildeten Sache fort. Sofern die Kaufsache mit anderen, uns nicht gehörenden Gegenständen verarbeitet wird, erwerben wir das Miteigentum an der neuen Sache im Verhältnis des objektiven Wertes unserer Kaufsache zu den anderen bearbeiteten Gegenständen zur Zeit der Verarbeitung. Dasselbe gilt für den Fall der Vermischung. Sofern die Vermischung in der Weise erfolgt, dass die Sache des Bestellers als Hauptsache anzusehen ist, gilt als vereinbart, dass der Besteller uns anteilmäßig Miteigentum überträgt und das so entstandene Alleineigentum oder Miteigentum für uns verwahrt. Zur Sicherung unserer Forderungen gegen den Besteller tritt der Besteller auch solche Forderungen an uns ab, die ihm durch die Verbindung der Vorbehaltsware mit einem Grundstück gegen einen Dritten erwachsen; wir nehmen diese Abtretung schon jetzt an.</p>

<p>5.	Wir verpflichten uns, die uns zustehenden Sicherheiten auf Verlangen des Bestellers freizugeben, soweit ihr Wert die zu sichernden Forderungen um mehr als 20 % übersteigt.</p>

<h3>§ 9 Gewährleistung und Mängelrüge sowie Rückgriff/Herstellerregress</h3>
<p>1.	Gewährleistungsrechte des Bestellers setzen voraus, dass dieser seinen nach § 377 HGB geschuldeten Untersuchungs- und Rügeobliegenheiten ordnungsgemäß nachgekommen ist.</p>

<p>2.	Mängelansprüche verjähren in 12 Monaten nach erfolgter Ablieferung der von uns gelieferten Ware bei unserem Besteller. Für Schadensersatzansprüche bei Vorsatz und grober Fahrlässigkeit sowie bei Verletzung von Leben, Körper und Gesundheit, die auf einer vorsätzlichen oder fahrlässigen Pflichtverletzung des Verwenders beruhen, gilt die gesetzliche Verjährungsfrist. (Hinweis: bei dem Verkauf gebrauchter Güter kann die Gewährleistungsfrist mit Ausnahme der im Satz 2 genannten Schadensersatzansprüche ganz ausgeschlossen werden).
Soweit das Gesetz gemäß § 438 Abs. 1 Nr. 2 BGB (Bauwerke und Sachen für Bauwerke), § 445 b BGB (Rückgriffsanspruch) und § 634a Absatz 1 BGB (Baumängel) längere Fristen zwingend vorschreibt, gelten diese Fristen. Vor etwaiger Rücksendung der Ware ist unsere Zustimmung einzuholen.</p>

<p>3.	Sollte trotz aller aufgewendeter Sorgfalt die gelieferte Ware einen Mangel aufweisen, der bereits zum Zeitpunkt des Gefahrübergangs vorlag, so werden wir die Ware, vorbehaltlich fristgerechter Mängelrüge nach unserer Wahl nachbessern oder Ersatzware liefern. Es ist uns stets Gelegenheit zur Nacherfüllung innerhalb angemessener Frist zu geben. Rückgriffsansprüche bleiben von vorstehender Regelung ohne Einschränkung unberührt.</p>

<p>4.	Schlägt die Nacherfüllung fehl, kann der Besteller – unbeschadet etwaiger Schadensersatzansprüche – vom Vertrag zurücktreten oder die Vergütung mindern.</p>

<p>5.	Mängelansprüche bestehen nicht bei nur unerheblicher Abweichung von der vereinbarten Beschaffenheit, bei nur unerheblicher Beeinträchtigung der Brauchbarkeit, bei natürlicher Abnutzung oder Verschleiß wie bei Schäden, die nach dem Gefahrübergang infolge fehlerhafter oder nachlässiger Behandlung, übermäßiger Beanspruchung, ungeeigneter Betriebsmittel, mangelhafter Bauarbeiten, ungeeigneten Baugrundes oder aufgrund besonderer äußerer Einflüsse entstehen, die nach dem Vertrag nicht vorausgesetzt sind. Werden vom Besteller oder Dritten unsachgemäß Instandsetzungsarbeiten oder Änderungen vorgenommen, so bestehen für diese und die daraus entstehenden Folgen ebenfalls keine Mängelansprüche.</p>

<p>6.	Ansprüche des Bestellers wegen der zum Zweck der Nacherfüllung erforderlichen Aufwendungen, insbesondere Transport-, Wege-, Arbeits- und Materialkosten, sind ausgeschlossen, soweit die Aufwendungen sich erhöhen, weil die von uns gelieferte Ware nachträglich an einen anderen Ort als die Niederlassung des Bestellers verbracht worden ist, es sei denn, die Verbringung entspricht ihrem bestimmungsgemäßen Gebrauch.</p>

<p>7.	Rückgriffsansprüche des Bestellers gegen uns bestehen nur insoweit, als der Besteller mit seinem Abnehmer keine über die gesetzlich zwingenden Mängelansprüche hinausgehenden Vereinbarungen getroffen hat. Für den Umfang des Rückgriffsanspruches des Bestellers gegen den Lieferer gilt ferner Absatz 6 entsprechend.</p>

<h3>§ 10 Sonstiges</h3>
<p>1.	Dieser Vertrag und die gesamten Rechtsbeziehungen der Parteien unterliegen dem Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts (CISG).</p>

<p>2.	Erfüllungsort und ausschließlicher Gerichtsstand und für alle Streitigkeiten aus diesem Vertrag ist unser Geschäftssitz, sofern sich aus der Auftragsbestätigung nichts anderes ergibt (Hinweis: Die Verwendung der Klausel ist unzulässig, wenn mindestens eine der Parteien ein nicht im Handelsregister eingetragenes Unternehmen ist)</p>

<p>3.	Alle Vereinbarungen, die zwischen den Parteien zwecks Ausführung dieses Vertrages getroffen werden, sind in diesem Vertrag schriftlich niedergelegt.
</p>
<br>
<h2>Datenrechte</h2>
<h3>§ 1 Externe Links</h3>
  <p>Ich prüfe regelmässig die Inhalte externer Links, sollten dennoch dort Inhalte vorliegen, die gegen geltendes Recht verstossen, bitte ich um umgehende Benachrichtigung!</p>

  <p>Ich werde die Links dann entfernen.</p>

<h3>§ 2 Bildmaterial</h3>
  <p>Das zur Erläuterung der Computerspiele verwendete Bildmaterial ist Eigentum der jeweiligen game publisher und wird auf dieser Seite als hommage bzw. Zitat genutzt.</p>

<h3>§ 3 Filmmaterial</h3>
  <p>Das in den Videos über Spiele verwendete , aus den Spielen gefilmte Filmmaterial ist Eigentum der jeweiligen game publisher und wird auf dieser Seite als hommage bzw. Zitat genutzt.</p>

<h3>§ 4 Audiodaten</h3>
  <p>Die in meinen Videos verwendeten Videodaten sind Eigentum der jeweiligen Künstler und Herausgeber und werden auf dieser Seite als hommage bzw. Zitat genutzt.</p>
<h3>§ 5 Beanstandungen und Copyrightverstösse</h3>
  <p>Diese homepage ist eine Fanseite.</p>
  <p>Alle verwendeten Fremddaten dienen der Veranschaulichung, der Unterhaltung oder der Information.</p>
  <p>Sie gelten als Zitat und / oder Hommage und fallen unter entsprechendes Recht.</p>
  <p>Es besteht keine kommerzielle Absicht.</p>
  <p>Sollte es trotzdem Grund zur Beanstandung geben, setzen Sie sich bitte umgehend mit mir in Verbindung.</p>
  <p>Ich werde die entsprechenden Inhalte dann entfernen.</p>

  <br>
  <br>
<h3>copyright:</h3>
  <p>layout, coding, css,</p>
  <p>video editing,</p>
  <p>textcontent,</p>
  <p>images not concerning specific games,</p>
  <br>
  <h4>&copy; Rainer Hartmer</h4>
          </article>

          </div>
      </section>
      <section id="flex">
         <div class="wrapper">
         <article class="social_media">
             <a href="https://www.youtube.com/channel/UCAioNQHpPm8hiTLGT5Of_nQ" target="_blank">
               <img src="../img/youtube.png" alt="YouTube">
             </a>
          </article>

          <article class="social_media">
             <a href="https://www.twitch.tv/ghedhee" target="_blank">
               <img src="../img/twitch.png" alt="Twitch">
             </a>
          </article>
          <article class="social_media">
            <a href="https://www.facebook.com/ghedhee/" target="_blank">
              <img src="../img/facebook.png" alt="Facebook">
            </a>
          </article>

          <article class="social_media">
            <a href="https://twitter.com/Ghedhee" target="_blank">
              <img src="../img/twitter.png" alt="Twitter">
            </a>
          </article>

        </div>
      </section>
    </main>

  <footer id="foot">
    <div class="wrapper">
      <p>&copy; Rainer Hartmer
        <a href="#top"> Impressum</a>
        <a href="#top"> nach oben</a>
      </p>
    </div>
  </footer>

</body>
<!-- --------------------------------------------- -->
<!-- - Fußnoten ---------------------------------- -->
<!-- --(1)---------------------------------------- -->
<!-- - content="aussagekräftige Beschreibung der - -->
<!-- - Seite, keine Keywords max. 300 Zeichen" --- -->
<!-- --------------------------------------------- -->
<!-- --(2)---------------------------------------- -->
<!-- - Einbindung von w3 schools css ------------- -->
<!-- --------------------------------------------- -->
<!-- --(3)---------------------------------------- -->
<!-- - Einbindung fontawesome ------------------- -->
<!-- --------------------------------------------- -->
<!-- --(4)---------------------------------------- -->
<!-- -- Einbindung externes CSS ------------------ -->
<!-- --------------------------------------------- -->
</html>
